# ftc-lincoln-api

./: settings.gradle
AutoCode/: build.gradle
AutoCode/src/main/java/autocode/: SampleAutoCode.java
LHSRobotAPI/: build.gradle
LHSRobotAPI/libs/classes/com/sun/deploy/uitoolkit/impl/fx/ui/: deploydialogs.css
LHSRobotAPI/libs/classes/com/sun/javafx/scene/control/skin/caspian/: caspian.bss  caspian.css  fxvk.bss
LHSRobotAPI/libs/classes/com/sun/javafx/scene/control/skin/modena/: blackOnWhite.bss  blackOnWhite.css  (+5 more)
LHSRobotAPI/src/main/java/com/lincolnrobotics/api2018/: RgbColor.java  RobotAutonomousControl.java  RobotConfiguration.java  RobotInstructionSet.java  SimpleRobotAutonomousControl.java  TerminationException.java  Terminator.java
LHSRobotAPI/src/main/java/com/lincolnrobotics/api2018/implementation/: InitialSimpleRobotAutonomousControl.java  PassthroughSimpleRobotAutonomousControl.java
LHSRobotAPI/src/main/java/com/lincolnrobotics/api2018/samples/: BasicRobotAutonomousControlSample.java
LHSRobotAPI/src/main/java/lhs_robot_api/: RgbColor.java  RobotAutonomousControl.java  RobotInstructionSet.java  SampleRobotAutonomousControl.java  SimpleRobotAutonomousControl.java  TerminationException.java  Terminator.java
LHSRobotAPI/src/main/java/lhsrobotapi/autocode/: AutoCode.java
LHSRobotAPI/src/main/java/lhsrobotapi/robot/: IdealRobotDrivetrain.java  RobotDrivetrain.java  SimulatedRobotDrivetrain.java
LHSRobotAPI/src/test/java/com/lincolnrobotics/: LHSRobotAPITestSuite.java
LHSRobotAPI/src/test/java/com/lincolnrobotics/robot/: IdealRobotDrivetrainTest.java  RobotDrivetrainTest.java
LHSRobotAPI/src/test/java/lhs_robot_api/: LHSRobotAPITestSuite.java
LHSRobotAPI/src/test/java/lhs_robot_api/robot/: IdealRobotDrivetrainTest.java  RobotDrivetrainTest.java
LHSRobotAPI/src/test/java/lhsrobotapi/: LHSRobotAPITestSuite.java
LHSRobotAPI/src/test/java/lhsrobotapi/robot/: IdealRobotDrivetrainTest.java  RobotDrivetrainTest.java  SimulatedRobotDrivetrainTest.java
TeamCode/: build.gradle
TeamCode/src/main/java/com/lincolnrobotics/api2018/: BasicMotorPowerControl.java  FourWheelRobotAutonomousControl.java  LHSOpMode.java  MotorPowerControl.java  PIDMotorPowerControl.java  PassthroughSimpleRobotAutonomousControl.java  PositionControl.java  RampingMotorPowerControl.java  RobotMovementControl.java  StandardRobotMovementControl.java
TeamCode/src/test/java/com/lincolnrobotics/api2018/: Constants.java  MovementControlTest.java  PowerControlTest.java
(+16 files in other folders)
